{% extends 'base.html'%}
{% import 'macros.html' as macro %}


{% block content %}
 <div class="container" style="">

   <div class="" style="float:right;margin-top:120px;margin-right:40px;">
     <p style="font-size:30px;"> Model Profile</p>
     <div class="row">
       <div class="col-md-4"></div>
       <div class="col-md-4">
         <br>
         <br>
        <p>NAME:RYDEN MUTUMA</P>
        <br>
         <br>
         <p>AGE:26</P>
         <br>
         <br>
         <p>HEIGHT:6.5</P>
         <br>
         <br>
         <p>WEIGHT:78kg</P>
         <br>
         <br>
         <p>EXPERIENCE:3years</P>
         <br>
         <br>
         <a href="" class="btn btn-lg" style="background-color:orange;color:white;font-family: 'Felipa', cursive;">BOOK</a>
       </div>
       <div class="col-md-4"></div>
     </div>
   </div> -->
    <div class="">
     <div class="panel style="style="">
         <img src="https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?cs=srgb&dl=beautiful-cute-daylight-1468379.jpg&fm=jpg" height="600px" width="600px">

     </div>
   </div>
   <hr>

 </div>
{% endblock %}
